set cut_paste_input [stack 0]
version 6.3 v4
push $cut_paste_input
Group {
name ErodeBlur
onCreate "\nnuke.thisNode()\['sizeSlider'].setFlag(0x0000000000000004)\n\n"
tile_color 0x7500ffff
selected true
xpos 332
ypos -1113
addUserKnob {20 ErodeBlur}
addUserKnob {41 channels T Erode1.channels}
addUserKnob {7 sizeSlider l Erode R -100 100}
addUserKnob {41 size l Blur T Blur1.size}
addUserKnob {41 filter T Blur1.filter}
addUserKnob {41 quality l "" -STARTLINE T Blur1.quality}
addUserKnob {26 ""}
addUserKnob {41 mix T Erode1.mix}
addUserKnob {26 break l "" +STARTLINE T <p>}
addUserKnob {26 ""}
addUserKnob {26 Version l "" +STARTLINE T "Version 1.0"}
addUserKnob {26 CopyLeft l "&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160;&#160; &#160; &#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160; &#160; &#160;&#160;&#160; &#169;  Alex Hughes 2013 &#160;" -STARTLINE T " "}
}
Input {
inputs 0
name Input1
xpos -542
ypos -297
}
Erode {
channels rgba
size {{-1*sizeSlider i}}
fringe true
name Erode1
xpos -542
ypos -255
}
Blur {
channels {{{parent.Erode1.channels}}}
mix {{parent.Erode1.mix}}
name Blur1
label "\[value size]"
xpos -542
ypos -189
}
Output {
name Output1
xpos -542
ypos -90
}
end_group