set cut_paste_input [stack 0]
version 7.0 v8
push $cut_paste_input
push 0
add_layer {test test.matte test.red test.green test.blue test.alpha}
Group {
 inputs 2
 name Roto_Output
 help "Created 2013 by Alex Hughes\ngo to www.ahuge.ca for updates and other tools"
 tile_color 0x7900ffff
 label "\[value out]\n\[set theState \[value OverlayCheck.which]\nif \{\$theState== 0\} \{set theText \"Original\" \} elseif \{\$theState== 1\} \{set theText \"Animation\"\} elseif \{\$theState== 2\} \{set theText \"Overlay\"\} elseif \{\$theState== 3\} \{set theText \"Grey Matte\"\} elseif \{\$theState== 4\} \{set theText \"Combined Output\"\} elseif \{\$theState== 5\} \{set theText \"Borders\"\}]"
 selected true
 xpos 882
 ypos 721
 addUserKnob {20 User l Settings}
 addUserKnob {68 ChoiceMenu l Output M {Original Animation Overlay "Grey Matte" Combined Borders "" "" ""}}
 addUserKnob {6 AlphOutput l "Preserve Alpha" +STARTLINE}
 AlphOutput true
 addUserKnob {26 ""}
 addUserKnob {26 OverlayTitle l "" +STARTLINE T "<B>\n<t3>\nOverlay Controls \n<br>"}
 addUserKnob {41 multiply l "Roto Colour" T Grade2.multiply}
 addUserKnob {41 mix T Merge2.mix}
 addUserKnob {41 out l "Roto Channel" T ShuffleCopy2.out}
 addUserKnob {26 ""}
 addUserKnob {26 GreymatteTitle l "" +STARTLINE T "<B>\n<T3>\nGreyMatte Controls\n<br>"}
 addUserKnob {41 color l "BG Colour" T Constant1.color}
 addUserKnob {26 ""}
 addUserKnob {26 CombinedTitle l "" +STARTLINE T "<B>\n<T3>\nCombined Output Controls\n<br>"}
 addUserKnob {3 MatteSwitch}
 addUserKnob {22 PySetFrame l "Set to this frame" -STARTLINE T "this = nuke.thisNode() \nthis.knob('MatteSwitch').setValue(nuke.frame()) "}
 addUserKnob {26 ""}
 addUserKnob {26 BorderControlsText l "" +STARTLINE T "<b>Border Controls </b>"}
 addUserKnob {26 BreackText1_4 l "" +STARTLINE T <p>}
 addUserKnob {14 BorderWidth l "Border Width" R 0 100}
 BorderWidth 1
 addUserKnob {26 BreakText_1_5 l "" +STARTLINE T <br>}
 addUserKnob {20 InstructionsTab l Instructions}
 addUserKnob {26 InstructionsText l "" +STARTLINE T "<ol>\n<li><B><H3>Overlay</H3></B>\n<ul><li>Set the color in the 'Roto Color' line, and create\n<br>\na new layer by selecting 'new' in the 'Roto Channel' \n<br>\ndrop down and naming the 'Name' as the name of \n<br>\nthe roto and the first line of 'Channels' as 'matte'</l></ul>\n</li>\n\n<li><B><H3>Grey Matte</H3></B>\n<ul><li>The BG Colour slider will change the colour of the backdrop\n<br>\n\t upon which the roto'd area will be placed over</l></ul>\n</li>\n\n<li>\n<B>\n<H3>\nCombined\n</H3>\n</B>\n<ul>\n<li>\nTo use the Overlay and Grey Matte combine feature you should go to the last frame\n<br>\nwhen roto was needed and press the \\\"Set to the frame\\\" button. \n<br>\n<br>\n Alternatively, in Version 1.4.2 and above\n<br>\n you can simply type your frame number in the box \n<br>\n</li>\n</ul>\n</li>\n<li>\n<B>\n<H3>\nBorder\n</H3>\n</B>\n<ul>\n<li>\nThe Border mode will create a line aroudn the edge of your roto allowing you to see\n<br>\nwhere there edge of a patch or roto is. \n<br>\n<br>\nIt can be really useful because it will accept any alpha not only from a roto node.\n</li>\n</ul>\n</li>\n</ol>"}
 addUserKnob {26 blanktext l "" +STARTLINE}
 addUserKnob {26 Version l "" +STARTLINE T "Version 1.5.3_Fix"}
 addUserKnob {26 CopyLeft l "&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160; &#160; &#160;&#160;&#160; &#169;  Alex Hughes 2013 &#160;&#160;&#160;&#160;" -STARTLINE T " "}
}
 Input {
  inputs 0
  name Roto
  xpos -260
  ypos -9
  number 1
 }
set N8bdbfb20 [stack 0]
push $N8bdbfb20
 Dot {
  name Dot17
  xpos -116
  ypos -6
 }
 FilterErode {
  size {{parent.BorderWidth}}
  name FilterErode1
  xpos -150
  ypos 81
  disable {{"\[set LineCheck \[value OverlayCheck.which]\nif \{\$LineCheck==5\} \{set theValue 0\} else \{set theValue 1\}]"}}
 }
 Merge2 {
  inputs 2
  operation xor
  name Merge1
  xpos -260
  ypos 87
  disable {{"\[set LineCheck \[value OverlayCheck.which]\nif \{\$LineCheck==5\} \{set theValue 0\} else \{set theValue 1\}]"}}
 }
set Ndd7b3520 [stack 0]
 Dot {
  name Dot16
  xpos -226
  ypos 234
 }
set Ndd7b3890 [stack 0]
 Dot {
  name Dot21
  xpos -336
  ypos 234
 }
set Ndd7b3c00 [stack 0]
 Dot {
  name Dot11
  xpos -996
  ypos 234
 }
 Dot {
  name Dot13
  xpos -996
  ypos 522
 }
 Input {
  inputs 0
  name Plate
  xpos -590
  ypos 15
 }
set Ndd7b4650 [stack 0]
 Dot {
  name Dot12
  xpos -886
  ypos 18
 }
 ShuffleCopy {
  inputs 2
  name ShuffleCopy1
  label "\[value in] -> \[value out]"
  xpos -920
  ypos 513
 }
 Reformat {
  type scale
  scale 0.25
  name Reformat1
  xpos -920
  ypos 567
 }
 Dot {
  name Dot14
  xpos -886
  ypos 834
 }
push $Ndd7b4650
 Dot {
  name Dot15
  xpos -556
  ypos 138
 }
set N8a63ccd0 [stack 0]
 Dot {
  name Dot6
  selected true
  xpos -116
  ypos 138
 }
set N8a63d040 [stack 0]
 Dot {
  name Dot10
  xpos -6
  ypos 138
 }
push $Ndd7b3890
 ChannelMerge {
  inputs 2
  name ChannelMerge1
  xpos -40
  ypos 219
 }
 Dot {
  name Dot3
  xpos -6
  ypos 330
 }
set N8a63da90 [stack 0]
 Dot {
  name Dot20
  xpos -6
  ypos 450
 }
set N8a63de00 [stack 0]
 Dot {
  name Dot9
  xpos -6
  ypos 786
 }
push $Ndd7b3c00
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle6
  label "\[value in]"
  xpos -370
  ypos 273
 }
 Dot {
  name Dot2
  xpos -336
  ypos 330
 }
set N8a63e850 [stack 0]
 Dot {
  name Dot4
  xpos -336
  ypos 402
 }
push $N8a63e850
 Grade {
  multiply {1 0 0 1}
  black_clamp false
  name Grade2
  xpos -480
  ypos 327
 }
push $N8a63ccd0
 Merge2 {
  inputs 2
  mix 0.18
  name Merge2
  xpos -590
  ypos 327
 }
 ShuffleCopy {
  inputs 2
  red alpha
  green green
  blue blue
  out test
  name ShuffleCopy2
  label "\[value in] -> \[value out]"
  xpos -590
  ypos 393
 }
set N8a63f610 [stack 0]
 Dot {
  name Dot1
  xpos -666
  ypos 402
 }
set N8a63f980 [stack 0]
push $N8a63f610
push $N8a63da90
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle1
  label "\[value in]"
  xpos -260
  ypos 321
 }
push $N8a63de00
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy3
  xpos -260
  ypos 441
 }
push $N8a63d040
 Dot {
  name Dot5
  xpos -116
  ypos 522
 }
 Constant {
  inputs 0
  channels rgb
  color 0.18
  name Constant1
  xpos -150
  ypos 567
 }
 Keymix {
  inputs 3
  channels rgba
  name Keymix1
  xpos -260
  ypos 591
 }
set Nb1fb7040 [stack 0]
 TimeOffset {
  time_offset {{(parent.MatteSwitch*2)-1}}
  reverse_input true
  name TimeOffset1
  xpos -480
  ypos 591
 }
 Switch {
  inputs 2
  which {{"\[python -execlocal import\\ nuke\\ncurrentframe\\ =\\ nuke.frame()\\nthis\\ =\\ nuke.thisNode()\\nparent\\ =\\ nuke.thisParent().knob('MatteSwitch').value()\\n\\nif\\ currentframe\\ <=\\ parent:\\n\\ \\ \\ value\\ =\\ 1\\nelif\\ currentframe\\ >\\ parent:\\n\\ \\ \\ value\\ =\\ 0\\nret\\ =\\ value]"}}
  name Switch1
  xpos -590
  ypos 591
 }
 FrameRange {
  first_frame 1
  last_frame {{(parent.MatteSwitch)*2}}
  name FrameRange1
  xpos -590
  ypos 615
 }
push $Nb1fb7040
 FrameRange {
  last_frame {{root.last_frame}}
  name FrameRange2
  xpos -260
  ypos 663
 }
push $N8a63f980
push $N8a63ccd0
 Dot {
  name Dot7
  xpos -776
  ypos 138
 }
 Dot {
  name Dot8
  xpos -776
  ypos 666
 }
set Nb1fb7720 [stack 0]
push $Nb1fb7720
 Switch {
  inputs 6
  which {{parent.ChoiceMenu}}
  name OverlayCheck
  xpos -700
  ypos 663
 }
 Shuffle {
  alpha black
  name Shuffle2
  label "\[value in]"
  xpos -700
  ypos 705
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  mix {{AlphOutput}}
  name Copy1
  xpos -700
  ypos 777
 }
 Switch {
  inputs 2
  which {{"\[set Anim \[value OverlayCheck.which]\nif \{\$Anim== 1\} \{set which 1 \} else \{set which 0 \} ]"}}
  name Switch2
  xpos -700
  ypos 831
 }
 Output {
  name Output1
  xpos -700
  ypos 951
 }
 Output {
  name Output2
  xpos -700
  ypos 999
 }
push $Ndd7b3520
push $Ndd7b3520
 Viewer {
  inputs 2
  input_process false
  name Viewer1
  xpos -700
  ypos 111
 }
end_group
