set cut_paste_input [stack 0]
version 6.3 v4
push $cut_paste_input
add_layer {test test.matte test.red test.green test.blue test.alpha}
Group {
 name Roto_Output
 help "Created 2013 by Alex Hughes\ngo to www.ahuge.ca for updates and other tools"
 knobChanged "\n \nk = nuke.thisKnob()\nMe = nuke.thisNode()\n\nif k.name() == \"ChoiceMenu\":\n   myName = Me\['name'].value()\n   BackgroundCopyNode = '%s.BackgroundCopy' %myName\n   AnimSize = '%s.AnimSize' %myName\n   GreyMatteSwitch = '%s.GreyMatteSwitch' %myName\n   if 'ChoiceMenu' in Me.dependencies()\[0].knobs():\n      Above = Me.dependencies()\[0].knob('ChoiceMenu').value()\n      if Above == 'Grey Matte': \n         if Me\['ChoiceMenu'].value() == 'Grey Matte':\n            #Read the BackgroundChannel\n            nuke.toNode(GreyMatteSwitch)\['which'].setValue(1)\n            nuke.toNode(BackgroundCopyNode)\['disable'].setValue(0)\n         else:\n            #Dont bring in a BackgroundChannel\n            nuke.toNode(GreyMatteSwitch)\['which'].setValue(0)\n            nuke.toNode(BackgroundCopyNode)\['disable'].setValue(1)\n      elif Above == 'Animation': \n         #Dont scale down the footage\n         nuke.toNode(AnimSize)\['disable'].setValue(1)\n      else:\n         if Me\['ChoiceMenu'].value() == 'Overlay':\n            #Dont bring in a BackgroundChannel\n            nuke.toNode(GreyMatteSwitch)\['which'].setValue(0)\n            nuke.toNode(BackgroundCopyNode)\['disable'].setValue(1)\n         elif Me\['ChoiceMenu'].value() == 'Grey Matte':\n            #Create the BackgroundChannel\n            nuke.toNode(GreyMatteSwitch)\['which'].setValue(2)\n            nuke.toNode(BackgroundCopyNode)\['disable'].setValue(0)\n         elif Me\['ChoiceMenu'].value() == 'Animation':\n            #Scale Down the footage\n            nuke.toNode(AnimSize)\['disable'].setValue(0)\n            nuke.toNode(BackgroundCopyNode)\['disable'].setValue(1)\n         elif Me\['ChoiceMenu'].value() == 'Original':\n            #Reset everything\n            nuke.toNode(AnimSize)\['disable'].setValue(0)\n            nuke.toNode(BackgroundCopyNode)\['disable'].setValue(1)\n            nuke.toNode(GreyMatteSwitch)\['which'].setValue(0)\n   else:\n      myName = Me\['name'].value()\n      BackgroundCopyNode = '%s.BackgroundCopy' %myName\n      AnimSize = '%s.AnimSize' %myName\n      GreyMatteSwitch = '%s.GreyMatteSwitch' %myName\n      if Me\['ChoiceMenu'].value() == 'Overlay':\n         #Dont bring in a BackgroundChannel\n         nuke.toNode(GreyMatteSwitch)\['which'].setValue(0)\n         nuke.toNode(BackgroundCopyNode)\['disable'].setValue(1)\n      elif Me\['ChoiceMenu'].value() == 'Grey Matte':\n         #Create the BackgroundChannel\n         nuke.toNode(GreyMatteSwitch)\['which'].setValue(2)\n         nuke.toNode(BackgroundCopyNode)\['disable'].setValue(0)\n      elif Me\['ChoiceMenu'].value() == 'Animation':\n         #Scale Down the footage\n         nuke.toNode(AnimSize)\['disable'].setValue(0)\n         nuke.toNode(BackgroundCopyNode)\['disable'].setValue(1)\n      elif Me\['ChoiceMenu'].value() == 'Original':\n         #Reset everything\n         nuke.toNode(AnimSize)\['disable'].setValue(0)\n         nuke.toNode(BackgroundCopyNode)\['disable'].setValue(1)\n         nuke.toNode(GreyMatteSwitch)\['which'].setValue(0)\n"
 tile_color 0x7900ffff
 label "\[value out]\n\[set theState \[value OverlayCheck.which]\nif \{\$theState== 0\} \{set theText \"Original\" \} elseif \{\$theState== 1\} \{set theText \"Animation\"\} elseif \{\$theState== 2\} \{set theText \"Overlay\"\} elseif \{\$theState== 3\} \{set theText \"Grey Matte\"\} elseif \{\$theState== 4\} \{set theText \"Combined Output\"\} elseif \{\$theState== 5\} \{set theText \"Borders\"\}]"
 selected true
 xpos -1724
 ypos 750
 addUserKnob {20 User l Settings}
 addUserKnob {68 ChoiceMenu l Output M {Original Animation Overlay "Grey Matte" Combined Borders "" ""}}
 addUserKnob {6 AlphOutput l "Preserve Alpha" +STARTLINE}
 AlphOutput true
 addUserKnob {26 breakline l "" +STARTLINE T <p>}
 addUserKnob {22 BackdropButton l "Create Backdrop" T "import random\ndef autoBackdropCustom(Nodes, Colour):\n  if not Nodes:\n    return nuke.nodes.BackdropNode()\n  if not Colour:\n   Colour =  int((random.random()*(16 - 10))) + 10\n\n  # Calculate bounds for the backdrop node.\n  bdX = Nodes.xpos()\n  bdY = Nodes.ypos()\n  bdW = Nodes.xpos() + Nodes.screenWidth() - bdX\n  bdH = Nodes.ypos() + Nodes.screenHeight() - bdY\n  \n  # Expand the bounds to leave a little border. Elements are offsets for left, top, right and bottom edges respectively\n  left, top, right, bottom = (-20, -100, 20, 20)\n  bdX += left\n  bdY += top\n  bdW += (right - left)\n  bdH += (bottom - top)\n  \n  n = nuke.nodes.BackdropNode(xpos = bdX,\n                              bdwidth = bdW,\n                              ypos = bdY,\n                              bdheight = bdH,\n                              tile_color = Colour,\n                              note_font_size=42)\n  n\['selected'].setValue(True)\n  return n\ndef CreateBackdrop():\n    import random\n    if not nuke.thisNode().dependencies():\n        nuke.message(\"Node must be plugged in\")\n        return\n    else:\n        BackName = nuke.getInput('Name?')\n        Nodes = max(\[i for i in nuke.thisNode().dependencies()])\n        if nuke.thisNode()\['RandomCheck'].value() == 1:\n\t\t    #hColour = int(random.randint(100000,699999999))\n\t\t\tfColour = \[random.random(), random.random(), random.random(), random.random()]\n\t\t\thColour = int('%02x%02x%02x%02x' % (fColour\[0]*255,fColour\[1]*255,fColour\[2]*255,fColour\[3]),16) \n        else:\n\t\t\tfColour = nuke.thisNode()\['multiply'].value()\n\t\t\thColour = int('%02x%02x%02x%02x' % (fColour\[0]*255,fColour\[1]*255,fColour\[2]*255,fColour\[3]),16) \n        nuke.root().begin()\n        autoBackdropCustom(Nodes, hColour)\n        nuke.selectedNode()\['label'].setValue(BackName)\nCreateBackdrop()" +STARTLINE}
 addUserKnob {6 RandomCheck l Random -STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {26 OverlayTitle l "" +STARTLINE T "<B>\n<t3>\nOverlay Controls \n<br>"}
 addUserKnob {41 multiply l "Roto Colour" T Grade2.multiply}
 addUserKnob {41 mix T Merge2.mix}
 addUserKnob {41 out l "Roto Channel" T ShuffleCopy2.out}
 addUserKnob {26 ""}
 addUserKnob {26 GreymatteTitle l "" +STARTLINE T "<B>\n<T3>\nGreyMatte Controls\n<br>"}
 addUserKnob {41 color l "BG Colour" T Constant1.color}
 addUserKnob {26 ""}
 addUserKnob {26 CombinedTitle l "" +STARTLINE T "<B>\n<T3>\nCombined Output Controls\n<br>"}
 addUserKnob {3 MatteSwitch}
 addUserKnob {22 PySetFrame l "Set to this frame" -STARTLINE T "this = nuke.thisNode() \nthis.knob('MatteSwitch').setValue(nuke.frame()) "}
 addUserKnob {26 ""}
 addUserKnob {26 BorderControlsText l "" +STARTLINE T "<b>Border Controls </b>"}
 addUserKnob {26 BreackText1_4 l "" +STARTLINE T <p>}
 addUserKnob {14 BorderWidth l "Border Width" R 0 100}
 BorderWidth 1
 addUserKnob {26 BreakText_1_5 l "" +STARTLINE T <p>}
 addUserKnob {20 InstructionsTab l Instructions}
 addUserKnob {26 InstructionsText l "" +STARTLINE T "<ol>\n<li><B><H3>Overlay</H3></B>\n<ul><li>Set the color in the 'Roto Color' line, and create\n<br>\na new layer by selecting 'new' in the 'Roto Channel' \n<br>\ndrop down and naming the 'Name' as the name of \n<br>\nthe roto and the first line of 'Channels' as 'matte'</l></ul>\n</li>\n\n<li><B><H3>Grey Matte</H3></B>\n<ul><li>The BG Colour slider will change the colour of the backdrop\n<br>\n\t upon which the roto'd area will be placed over</l></ul>\n</li>\n\n<li>\n<B>\n<H3>\nCombined\n</H3>\n</B>\n<ul>\n<li>\nTo use the Overlay and Grey Matte combine feature you should go to the last frame\n<br>\nwhen roto was needed and press the \\\"Set to the frame\\\" button. \n<br>\n<br>\n Alternatively, in Version 1.4.2 and above\n<br>\n you can simply type your frame number in the box \n<br>\n</li>\n</ul>\n</li>\n<li>\n<B>\n<H3>\nBorder\n</H3>\n</B>\n<ul>\n<li>\nThe Border mode will create a line aroudn the edge of your roto allowing you to see\n<br>\nwhere there edge of a patch or roto is. \n<br>\n<br>\nIt can be really useful because it will accept any alpha not only from a roto node.\n</li>\n</ul>\n</li>\n</ol>"}
 addUserKnob {26 blanktext l "" +STARTLINE}
 addUserKnob {26 Version l "" +STARTLINE T "Version 1.6"}
 addUserKnob {26 CopyLeft l "&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160; &#160; &#160;&#160;&#160; &#169;  Alex Hughes 2013 &#160;&#160;&#160;&#160;" -STARTLINE T " "}
}
 Input {
  inputs 0
  name Plate
  xpos -810
  ypos -129
 }
set N29c65aa0 [stack 0]
 Dot {
  name Dot16
  xpos -776
  ypos -30
 }
add_layer {Background Background.red Background.green Background.blue Background.alpha}
 Shuffle {
  black red
  white green
  red2 blue
  green2 alpha
  out2 Background
  name Shuffle3
  label "\[value in]"
  xpos -700
  ypos -39
 }
push $N29c65aa0
 Dot {
  name Dot17
  xpos -556
  ypos -126
 }
set N29c675a0 [stack 0]
 Shuffle {
  in Background
  in2 rgba
  alpha white
  out Background
  out2 rgba
  name Shuffle5
  label "\[value in]"
  xpos -590
  ypos -87
 }
push $N29c675a0
 Dot {
  name Dot23
  xpos -446
  ypos -126
 }
 Dot {
  name Dot24
  xpos -446
  ypos -30
 }
 Switch {
  inputs 3
  name GreyMatteSwitch
  xpos -590
  ypos -33
 }
 Dot {
  name Dot22
  xpos -556
  ypos 18
 }
set N29c69400 [stack 0]
 Dot {
  name Dot18
  xpos 104
  ypos 18
 }
 Dot {
  name Dot19
  xpos 104
  ypos 882
 }
push $N29c69400
 Dot {
  name Dot15
  xpos -556
  ypos 138
 }
set N29c66160 [stack 0]
 Dot {
  name Dot7
  xpos -776
  ypos 138
 }
set N29c69e20 [stack 0]
 Dot {
  name Dot12
  xpos -886
  ypos 138
 }
 Dot {
  name Dot11
  xpos -886
  ypos 306
 }
set N29c664c0 [stack 0]
 Input {
  inputs 0
  name Roto
  xpos -260
  ypos -129
  number 1
 }
set N29c6a4e0 [stack 0]
push $N29c6a4e0
 Dot {
  name Dot25
  xpos -116
  ypos -126
 }
 FilterErode {
  size {{parent.BorderWidth}}
  name FilterErode1
  xpos -150
  ypos -39
  disable {{"\[set LineCheck \[value OverlayCheck.which]\nif \{\$LineCheck==5\} \{set theValue 0\} else \{set theValue 1\}]"}}
 }
 Merge2 {
  inputs 2
  operation xor
  name Merge1
  xpos -260
  ypos -33
  disable {{"\[set LineCheck \[value OverlayCheck.which]\nif \{\$LineCheck==5\} \{set theValue 0\} else \{set theValue 1\}]"}}
 }
 Dot {
  name Dot26
  xpos -226
  ypos 234
 }
set N29c67240 [stack 0]
 Dot {
  name Dot21
  xpos -336
  ypos 234
 }
set N29c6b260 [stack 0]
 Reformat {
  type scale
  scale 0.25
  name Reformat1
  xpos -1030
  ypos 231
 }
 ChannelMerge {
  inputs 2
  name ChannelMerge2
  xpos -1030
  ypos 291
 }
 Dot {
  name Dot13
  xpos -996
  ypos 522
 }
push $N29c664c0
 ShuffleCopy {
  inputs 2
  name ShuffleCopy1
  label "\[value in] -> \[value out]"
  xpos -920
  ypos 513
 }
set N29c6bfe0 [stack 0]
 Reformat {
  type scale
  scale 0.25
  name AnimSize
  xpos -920
  ypos 567
 }
 Dot {
  name Dot14
  xpos -886
  ypos 834
 }
push $N29c66160
 Dot {
  name Dot6
  xpos -336
  ypos 138
 }
set N29c6ca00 [stack 0]
 Dot {
  name Dot10
  xpos -6
  ypos 138
 }
push $N29c67240
 ChannelMerge {
  inputs 2
  name ChannelMerge1
  xpos -40
  ypos 219
 }
 Dot {
  name Dot3
  xpos -6
  ypos 330
 }
set N29df7920 [stack 0]
 Dot {
  name Dot20
  xpos -6
  ypos 450
 }
set N29df6180 [stack 0]
 Dot {
  name Dot9
  xpos -6
  ypos 786
 }
push $N29c6b260
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle6
  label "\[value in]"
  xpos -370
  ypos 273
 }
 Dot {
  name Dot2
  xpos -336
  ypos 330
 }
set N29df64e0 [stack 0]
 Dot {
  name Dot4
  xpos -336
  ypos 402
 }
push $N29df64e0
 Grade {
  multiply {1 0 0 1}
  black_clamp false
  name Grade2
  xpos -480
  ypos 327
 }
push $N29c66160
 Merge2 {
  inputs 2
  mix 0.18
  name Merge2
  xpos -590
  ypos 327
 }
 ShuffleCopy {
  inputs 2
  red alpha
  green green
  blue blue
  out test
  name ShuffleCopy2
  label "\[value in] -> \[value out]"
  xpos -590
  ypos 393
 }
set N29df6ba0 [stack 0]
 Dot {
  name Dot1
  xpos -666
  ypos 402
 }
set N29df8340 [stack 0]
push $N29df6ba0
push $N29df7920
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle1
  label "\[value in]"
  xpos -260
  ypos 321
 }
push $N29df6180
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy3
  xpos -260
  ypos 441
 }
push $N29c6ca00
 Shuffle {
  in Background
  name Shuffle4
  label "\[value in]"
  xpos -370
  ypos 441
 }
 Dot {
  name Dot5
  xpos -336
  ypos 522
 }
 Constant {
  inputs 0
  channels rgb
  color 0.18
  name Constant1
  xpos -150
  ypos 567
 }
 Keymix {
  inputs 3
  channels rgba
  name Keymix1
  xpos -260
  ypos 591
 }
set N29df50a0 [stack 0]
 TimeOffset {
  time_offset {{(parent.MatteSwitch*2)+2}}
  reverse_input true
  name TimeOffset1
  xpos -480
  ypos 591
 }
 Switch {
  inputs 2
  which {{"\[python -execlocal import\\ nuke\\ncurrentframe\\ =\\ nuke.frame()\\nthis\\ =\\ nuke.thisNode()\\nparent\\ =\\ nuke.thisParent().knob('MatteSwitch').value()\\n\\nif\\ currentframe\\ <\\ parent:\\n\\ \\ \\ value\\ =\\ 1\\nelif\\ currentframe\\ >=\\ parent:\\n\\ \\ \\ value\\ =\\ 0\\nret\\ =\\ value]"}}
  name Switch1
  xpos -590
  ypos 591
 }
 FrameRange {
  first_frame 1
  last_frame {{(parent.MatteSwitch)*2}}
  name FrameRange1
  xpos -590
  ypos 615
 }
push $N29df50a0
 FrameRange {
  last_frame {{root.last_frame}}
  name FrameRange2
  xpos -260
  ypos 663
 }
push $N29df8340
push $N29c69e20
 Dot {
  name Dot8
  selected true
  xpos -776
  ypos 666
 }
set N29df90c0 [stack 0]
push $N29df90c0
 Switch {
  inputs 6
  which {{parent.ChoiceMenu}}
  name OverlayCheck
  xpos -700
  ypos 663
 }
 Shuffle {
  alpha black
  name Shuffle2
  label "\[value in]"
  xpos -700
  ypos 705
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  mix {{AlphOutput i}}
  name Copy1
  xpos -700
  ypos 777
 }
 Switch {
  inputs 2
  which {{"\[set Anim \[value OverlayCheck.which]\nif \{\$Anim== 1\} \{set which 1 \} else \{set which 0 \} ]"}}
  name Switch2
  xpos -700
  ypos 831
 }
 Copy {
  inputs 2
  from0 Background.red
  to0 Background.red
  from1 Background.green
  to1 Background.green
  from2 Background.blue
  to2 Background.blue
  from3 Background.alpha
  to3 Background.alpha
  name BackgroundCopy
  xpos -700
  ypos 855
  disable true
 }
 Output {
  name Output1
  xpos -700
  ypos 951
 }
 Output {
  name Output2
  xpos -700
  ypos 975
 }
push $N29c6bfe0
 Viewer {
  input_process false
  name Viewer1
  xpos -700
  ypos 111
 }
end_group
