set cut_paste_input [stack 0]
version 6.3 v4
push $cut_paste_input
Group {
 name ErodeBlur
 onCreate "\nnuke.thisNode()\['BlurAmount'].setFlag(0x0000000000000004)\n\n"
 tile_color 0x7500ffff
 selected true
 xpos -164
 ypos 159
 addUserKnob {20 ErodeBlur}
 addUserKnob {41 channels T Erode1.channels}
 addUserKnob {4 BlurType l "Blur Type" M {Blur Soften Defocus}}
 addUserKnob {7 sizeSlider l Erode R -100 100}
 addUserKnob {41 BlurAmount l Blur T ProOp.BlurAmount}
 addUserKnob {26 ""}
 addUserKnob {41 mix T Erode1.mix}
 addUserKnob {26 break l "" +STARTLINE T <p>}
 addUserKnob {26 ""}
 addUserKnob {26 Version l "" +STARTLINE T "Version 1.1"}
 addUserKnob {26 CopyLeft l "&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160;&#160; &#160; &#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160; &#160; &#160;&#160;&#160; &#169;  Alex Hughes 2013 &#160;" -STARTLINE T " "}
}
 Input {
  inputs 0
  name Plate
  xpos -590
  ypos -345
 }
 NoOp {
  name ProOp
  xpos -590
  ypos -297
  addUserKnob {20 User}
  addUserKnob {7 BlurAmount l Blur R 0 100}
 }
 Erode {
  channels rgba
  size {{-1*sizeSlider}}
  fringe true
  name Erode1
  xpos -590
  ypos -249
 }
set N1a4b6ff0 [stack 0]
 Dot {
  name Dot1
  xpos -666
  ypos -246
 }
 Defocus {
  channels {{{parent.Erode1.channels}}}
  defocus {{parent.ProOp.BlurAmount}}
  mix {{parent.Erode1.mix}}
  name Defocus1
  xpos -700
  ypos -129
 }
push $N1a4b6ff0
 Dot {
  name Dot2
  xpos -446
  ypos -246
 }
 Soften {
  channels {{{parent.Erode1.channels}}}
  amount 1
  size {{parent.ProOp.BlurAmount}}
  mix {{parent.Erode1.mix}}
  name Soften1
  xpos -480
  ypos -129
 }
push $N1a4b6ff0
 Blur {
  channels {{{parent.Erode1.channels}}}
  size {{parent.ProOp.BlurAmount}}
  mix {{parent.Erode1.mix}}
  name Blur1
  label "\[value size]"
  xpos -590
  ypos -183
 }
 Switch {
  inputs 3
  which {{parent.BlurType}}
  name Switch1
  selected true
  xpos -590
  ypos -129
 }
 Output {
  name Output1
  xpos -590
  ypos -33
 }
end_group