set cut_paste_input [stack 0]
version 6.3 v4
push $cut_paste_input
add_layer {test test.matte}
Group {
 name Roto_Output_v1_1
 help "Created 2013 by Alex Hughes\ngo to www.ahuge.ca for updates and other tools"
 tile_color 0x7900ffff
 label "\[value out]\n\[set theState \[value OverlayCheck.which]\nif \{\$theState== 0\} \{set theText \"Original\" \} elseif \{\$theState== 1\} \{set theText \"Overlay\"\} elseif \{\$theState== 2\} \{set theText \"Grey Matte\"\} elseif \{\$theState== 3\} \{set theText \"Combined Output\"\}]\n"
 selected true
 xpos 180
 ypos 58
 addUserKnob {20 User l Settings}
 addUserKnob {68 ChoiceMenu l Output M {Original Overlay "Grey Matte" Combined ""}}
 addUserKnob {6 AlphOutput l "Preserve Alpha?" +STARTLINE}
 AlphOutput true
 addUserKnob {26 ""}
 addUserKnob {26 OverlayTitle l "" +STARTLINE T "<B>\n<t3>\nOverlay Controls \n<br>"}
 addUserKnob {41 multiply l "Roto Colour" T Grade2.multiply}
 addUserKnob {41 mix T Merge2.mix}
 addUserKnob {41 out l "Roto Channel" T ShuffleCopy2.out}
 addUserKnob {26 ""}
 addUserKnob {26 GreymatteTitle l "" +STARTLINE T "<B>\n<T3>\nGreyMatte Controls\n<br>"}
 addUserKnob {41 color l "BG Colour" T Constant1.color}
 addUserKnob {26 ""}
 addUserKnob {26 CombinedTitle l "" +STARTLINE T "<B>\n<T3>\nCombined Output Controls\n<br>"}
 addUserKnob {3 MatteSwitch}
 addUserKnob {22 PySetFrame l "Set to this frame" -STARTLINE T "this = nuke.thisNode() \nthis.knob('MatteSwitch').setValue(nuke.frame()) \nwhich = nuke.toNode( this.name() + \".Switch1\" ).knob('which') \nwhich.setAnimated() \nwhich.setValueAt( 1, nuke.frame()) \nwhich.setValueAt( 0, nuke.frame() + 1) "}
 addUserKnob {26 BreakText1_3 l "" +STARTLINE T <br>}
 addUserKnob {20 InstructionsTab l Instructions}
 addUserKnob {26 InstructionsText l "" +STARTLINE T "<ol>\n<li><B><H3>Overlay</H3></B>\n<ul><li>Set the color in the 'Roto Color' line, and create\n<br>\na new layer by selecting 'new' in the 'Roto Channel' \n<br>\ndrop down and naming the 'Name' as the name of \n<br>\nthe roto and the first line of 'Channels' as 'matte'</l></ul>\n</li>\n\n<li><B><H3>Grey Matte</H3></B>\n<ul><li>The BG Colour slider will change the colour of the backdrop\n<br>\n\t upon which the roto'd area will be placed over</l></ul>\n</li>\n\n<li><B><H3>Combined</H3></B>\n<ul><li>\tTo use the Overlay and Grey Matte combine feature you should go to the last frame\n\t<br>\n\t when roto was needed and press the \"Set to the frame\" button. \n\t<br>\n\tAfter doing so, the node will be set up to switch to a Grey Mattte when you flipbook.\n\t<br>\n\t<br>\n\tWhen you go to render or flipbook the shot, change your frames to double your required roto \n\t<br>\n\t and it will render out an overlay followed by the shot reversed on a grey matte</l></ul>\n</li>\n</ol>"}
 addUserKnob {26 blanktext l "" +STARTLINE}
 addUserKnob {26 Version l "" +STARTLINE T "Version 1.2.3"}
 addUserKnob {26 CopyLeft l "&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160; &#160; &#160;&#160;&#160; &#169;  Alex Hughes 2013 &#160;&#160;&#160;&#160;" -STARTLINE T " "}
}
 Input {
  inputs 0
  name Plate
  xpos -619
  ypos 135
 }
set N21d1dc50 [stack 0]
 Dot {
  name Dot6
  xpos -336
  ypos 138
 }
set N21d1e2b0 [stack 0]
 Dot {
  name Dot10
  xpos -31
  ypos 138
 }
 Input {
  inputs 0
  name Roto
  xpos -295
  ypos 231
  number 1
 }
set N21d1e910 [stack 0]
add_layer {rgba redguard1.glow rgba.warper}
 ChannelMerge {
  inputs 2
  name ChannelMerge1
  xpos -65
  ypos 219
 }
 Dot {
  name Dot9
  xpos -31
  ypos 786
 }
push $N21d1e910
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle1
  label "\[value in]"
  xpos -295
  ypos 340
 }
set N21d1f2a0 [stack 0]
 Dot {
  name Dot2
  xpos -390
  ypos 349
 }
set N21cdb360 [stack 0]
 Dot {
  name Dot4
  xpos -390
  ypos 409
 }
push $N21cdb360
 Grade {
  multiply {1 0 0 1}
  black_clamp false
  name Grade2
  xpos -509
  ypos 346
 }
push $N21d1dc50
 Merge2 {
  inputs 2
  mix 0.18
  name Merge2
  xpos -619
  ypos 346
 }
 ShuffleCopy {
  inputs 2
  red alpha
  green green
  blue blue
  out test
  name ShuffleCopy2
  label "\[value in] -> \[value out]"
  xpos -619
  ypos 400
 }
set N21cdc350 [stack 0]
push $N21d1f2a0
push $N21d1e2b0
 Dot {
  name Dot5
  xpos -336
  ypos 522
 }
 Constant {
  inputs 0
  channels rgb
  color 0.18
  name Constant1
  xpos -150
  ypos 557
 }
 Keymix {
  inputs 3
  name Keymix1
  xpos -295
  ypos 575
 }
set N21cdcce0 [stack 0]
 TimeOffset {
  time_offset {{(parent.MatteSwitch*2)+1 i}}
  reverse_input true
  name TimeOffset1
  xpos -424
  ypos 581
 }
 Switch {
  inputs 2
  name Switch1
  xpos -619
  ypos 581
 }
push $N21cdcce0
 Dot {
  name Dot3
  xpos -261
  ypos 666
 }
push $N21cdc350
 Dot {
  name Dot1
  xpos -666
  ypos 409
 }
push $N21d1dc50
 Dot {
  name Dot7
  xpos -776
  ypos 138
 }
 Dot {
  name Dot8
  xpos -776
  ypos 666
 }
 Switch {
  inputs 4
  which {{parent.ChoiceMenu}}
  name OverlayCheck
  xpos -700
  ypos 663
 }
 Shuffle {
  alpha black
  name Shuffle2
  label "\[value in]"
  xpos -700
  ypos 716
 }
set N21cde000 [stack 0]
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  mix {{AlphOutput i}}
  name Copy1
  xpos -700
  ypos 777
 }
 Output {
  name Output1
  xpos -700
  ypos 831
 }
 Output {
  name Output2
  xpos -700
  ypos 862
 }
push $N21cde000
 Viewer {
  input_process false
  name Viewer1
  xpos -539
  ypos 788
 }
end_group
